<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Wewebplus Test</title>
</head>
<body>
  <div id="slider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="2"></li>
        <li data-target="#slider" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="img-h" width="100%" src="assets/images/main.png">
        </div>
        <div class="carousel-item">
            <img class="img-h" width="100%" src="assets/images/main.png">
        </div>
        <div class="carousel-item">
            <img class="img-h" width="100%" src="assets/images/main.png">
        </div>
        <div class="carousel-item">
            <img class="img-h" width="100%" src="assets/images/main.png">
        </div>
    </div>
  </div>
  <img class="logo-z" src="assets/images/bottom.png" alt="">
  <div class="container mt-2">
    <div class="row">
      <div class="col-md-3 col-3">
        <img class="logo-m" src="assets/images/logo.png" alt="">
      </div>
      <div class="col-md-6 col-6 align-self-center">
        <h6 class="fs-20">WEWEBPLUS CO.,LTD.</h6>
        <h6 class="font-weight-light fs-18">ออกแบบเว็บไซต์ การตลาดออนไลน์ พัฒนาโปรแกรม ดิจิทัลครบวงจร</h6>
      </div>
      <div class="col-md-3 col-3 text-right align-self-center">
        <a href="#" class="btn btn-go"><span class="fs-6">เข้าสู่เว็บไซต์</span></a>
      </div>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
